[gd_scene load_steps=2 format=3 uid="uid://cq4tc3m1ahsqi"]

[ext_resource type="Script" path="res://Scripts/Attacks/FartArea.gd" id="1_rlugp"]

[node name="Fart" type="Area2D"]
script = ExtResource("1_rlugp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[node name="Timer" type="Timer" parent="."]
