[gd_scene load_steps=5 format=3 uid="uid://gdffh7hfqtnm"]

[ext_resource type="Script" path="res://Scripts/Attacks/Pill.gd" id="1_6jslh"]
[ext_resource type="Script" path="res://Scripts/Attacks/PillArea.gd" id="1_uroi0"]
[ext_resource type="Texture2D" uid="uid://c2hy85aqw1bo4" path="res://Assets/Images/Attack/Pill.png" id="2_tu3ct"]

[sub_resource type="CircleShape2D" id="CircleShape2D_kp3s6"]

[node name="Pill" type="Node2D"]
script = ExtResource("1_6jslh")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_tu3ct")

[node name="PillArea" type="Area2D" parent="."]
collision_layer = 4
collision_mask = 2
script = ExtResource("1_uroi0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="PillArea"]
shape = SubResource("CircleShape2D_kp3s6")

[node name="DurationTimer" type="Timer" parent="."]
autostart = true

[connection signal="ready" from="." to="." method="_on_ready"]
[connection signal="body_entered" from="PillArea" to="." method="_on_pill_area_body_entered"]
